<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/d7f405947d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coda&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books & Talks</title>
    <style>
      body {
        margin: 0%;
        overflow-x: hidden;
      }

      html {
        font-family: "Coda", cursive;
      }

      a {
        margin-left: 20px;
        padding: 12px;
        font-size: 21px;
        text-decoration: none;
        color: black;
        font-weight: 300;
        margin-right: 12px;
      }

      a:hover {
        background-color: rgba(0, 0, 105, 0.763);
        color: white;
      }

      h1 {
        padding: 9px 26px;
        font-weight: 700;
        font-size: 29;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
        animation-name: NavBar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        position: sticky;
        top: 0%;
      }
      /* animation of nav */
      @keyframes NavBar {
        0% {
          background: linear-gradient(rgba(255, 255, 0, 0.763), coral);
        }
        100% {
          background: linear-gradient(
            rgba(0, 255, 55, 0.763),
            rgb(36, 53, 243)
          );
        }
      }
      /* body-section */
      #bodyDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px 200px;
        /* border: 2px solid black; */
        padding: 32px;
        position: relative;
        bottom: 70px;
        background-color: rgba(255, 192, 203, 0.413);
        border-radius: 20px;
      }
      /* width: 100%;
                  height: 100%;} */
      /* #bodyDiv > .itemsofBodyDiv{text-align: center;} */
      #bodyDiv :nth-child(2) h2 {
        margin-left: 260px;
        color: darkslateblue;
        letter-spacing: 2;
        font-weight: 900;
        font-size: 33;
        text-decoration: underline;
      }

      #bodyDiv > .itemsofBodyDiv > p {
        max-width: 700px;
        text-align: justify;
      }

      #bodyDiv :nth-child(2) {
        margin-left: 13px;
      }

      #BodyDivBtn {
        padding: 10px;
        border: none;
        border-radius: 33px;
        background-color: bisque;
        color: rgb(167, 0, 139);
        font-size: 23;
        font-weight: 300;
        letter-spacing: 3;
        margin-left: 320px;
      }

      /* below body section */

      #belowBodySection {
        display: flex;
        justify-content: space-around;
      }

      .itemsOfBelowBody {
        transform: translateY(-90%);
        text-align: center;
      }

      .itemsOfBelowBody > h3 {
        color: darkblue;
        font-size: 33;
        font-weight: 300;
      }

      .itemsOfBelowBody > span {
        color: brown;
        font-size: 23;
        position: relative;
        bottom: 10px;
      }

      /* page 2 css */

      #Page2 {
        display: flex;
        justify-content: space-around;
        margin-top: 73px;
      }

      .itemsOfPage2 img {
        border-radius: 120px;
      }

      /* page 3 css */

      #Page3 {
        display: flex;
        justify-content: space-around;
        margin-top: 70px;
        background-color: orange;
        width: 100%;
      }

      .itemsOfPage3 {
        height: 420px;

        width: 50%;
      }

      .itemsOfPage3 > h4 {
        font-size: 53px;
        position: relative;
        left: 30px;
        bottom: 20px;
      }

      .itemsOfPage3 > p {
        font-size: 23px;
        position: relative;
        left: 30px;
        bottom: 87px;
        max-width: 800px;
      }
      /* SUBSCRIPTION DIV */
      #SubscriptionDiv {
        margin: auto 41%;
        text-align: center;
        width: 450px;
        margin-top: 20px;
        font-weight: 600;
        letter-spacing: -1;
        text-align: justify;
      }

      input {
        width: 200px;
        height: 72px;
        border-radius: 20px 0px 0px 20px;
        border-bottom: 2px solid black;
        margin: auto -3px;
      }

      /* footer */

      footer {
        display: flex;
        justify-content: space-around;
        background-color: lightgreen;
        letter-spacing: 2;
        padding: 33px;
        margin-top: 12px;
        font-size: 23px;
      }

      ul li {
        list-style: none;
      }

      h3:hover {
        background-color: blue;
        color: white;
      }
      /* Responsiveness */

      @media screen and (max-width: 680px) {
        body{overflow-x: hidden;}

        nav {
          display: flex;
          flex-direction: column;
          position: static;
        }
        #anchorTags {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        a {
          font-size: 12;
          padding: 0%;
          margin-bottom: 22px;
        }
        #bodyDiv {
          display: flex;
          flex-direction: column;
        }

        img {
          width: 200px;
          height: 250px;
          transform: translate(-25%, -18%);
        }

        #bodyDiv :nth-child(2) h2 {
          margin-left: 100px;
          color: darkslateblue;
          letter-spacing: 0;
          font-weight: 900;
          font-size: 13;
          text-decoration: underline;
        }
        #bodyDiv > .itemsofBodyDiv > p {
          max-width: 700px;
          text-align: justify;
          margin-right: -30px;
          width: 250px;
          font-size: 12;
        }

        #bodyDiv {
          background-color: white;
        }

        #belowBodySection {
          display: flex;
          flex-direction: column;
          position: relative;
          top: 112px;
          
        }

        .itemsOfBelowBody {
          transform: translate(-7%, -480%);
          text-align: center;
          margin-bottom: 22px;
        }

        .itemsOfBelowBody > h3 {
          color: darkblue;
          font-size: 13;
          font-weight: 300;
        }

        .itemsOfBelowBody > span {
          color: brown;
          font-size: 13;
          position: relative;
          bottom: 10px;
        }

        #Page2 {
          display: flex;
          justify-content: space-around;
          transform: translate(32%, -43%);
          flex-direction: column;
          /* margin-top: 73px; */
        }

        .itemsOfPage2 img {
          border-radius: 22px;
          margin-bottom: 10px;
          font-size: 8;
        }

        #OtherFamousBooks {
          transform: translate(2%, -717%);
        }

        #Page3 {
          display: flex;
          justify-content: space-around;
          position: relative;
          bottom: 220px;
          background-color: orange;
          width: 100%;
        }

        .itemsOfPage3 {
          height: fit-content;
          width: 50%;
        }

        .itemsOfPage3 > h4 {
          font-size: 13px;
          position: relative;
          left: 120px;
          top: 12px;
        }

        .itemsOfPage3 > p {
          font-size: 10px;
          position: relative;
          left: 75px;
          bottom: 6px;
          text-align: justify;
        }

        #Page3 > img {
          border-radius: 20px;
          position: relative;
          width: 160px;
          height: 109px;
          bottom: 100px;
          right: 90px;
        }

        #SubscriptionDiv {
          /* margin: auto 41%; */
          position: relative;
          bottom: 120px;
          right: 122px;
          text-align: center;
          width: 280px;
          margin-top: 20px;
          font-weight: 100;
          font-size: 9;
          letter-spacing: -1;
          text-align: justify;
        }

        input {
          width: 100px;
          height: 43px;
          border-radius: 20px 0px 0px 20px;
          border-bottom: 2px solid black;
          margin: auto -3px;
          position: relative;
          left: 43px;
        }

        /* footer */

        footer {
          display: flex;
          justify-content: space-around;
          background-color: lightgreen;
          letter-spacing: 2;
          padding: 33px;
          margin-top: 12px;
          font-size: 7px;
        }

        ul li {
          list-style: none;
          position: relative;
          right: 29px;
        }

        #BodyDivBtn{visibility: hidden;}
        hr{visibility: hidden;}

        #ws{width: 200px;
          border-radius: 33px;
          position: relative;
          bottom: 160px;
          right: 90px;
          height: 200px;}
      }

     
    </style>
  </head>
  <body>
    <nav>
      <h1>Books & Talks</h1>
      <div id="anchorTags">
        <a href="">Home</a><a href="">About</a><a href="#SubscriptionDiv">Subscribe</a
        ><a href="">Contact Us</a>
      </div>
    </nav>
    <!-- body-section -->
    <div id="bodyDiv">
      <div class="itemsOfBodyDiv">
        <img
          src="https://th.bing.com/th/id/R.849587dc3473368e967bad2390b4194b?rik=I5wkrNnHpAektg&riu=http%3a%2f%2fd28hgpri8am2if.cloudfront.net%2fbook_images%2fonix%2fcvr9781625589002%2fon-the-wealth-of-nations-9781625589002_hr.jpg&ehk=G8EzOSZURY4ENe%2bkuPQeZCLMvxe4yNILeAfsDO7xuDA%3d&risl=&pid=ImgRaw&r=0"
          height="650px"
          width="600px"
          alt="imgofbook"
        />
      </div>
      <div class="itemsOfBodyDiv">
        <h2>Wealth of Nations</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quod
          dolores eaque nesciunt beatae pariatur nulla laborum quidem.
          Aspernatur quo dolorem vero praesentium eaque rem odit recusandae nemo
          suscipit laborum asperiores labore natus hic, nobis doloribus quidem
          accusamus dolorum eligendi? Provident unde quibusdam placeat debitis
          aspernatur, consequuntur quasi ipsam minima assumenda soluta magnam
          pariatur est, hic, incidunt nostrum quam possimus. Ad repellat, iure
          maiores alias animi eum molestias sapiente et architecto, officia
          ullam velit. Molestias vel, quaerat consequatur nostrum vero similique
          adipisci fugit commodi est quia assumenda ratione animi! Perferendis
          voluptas eligendi quod? Aperiam ratione tempore ullam? Necessitatibus,
          alias porro.
        </p>
        <button id="BodyDivBtn">Read More</button>
      </div>
    </div>
    <!-- below-body section -->

    <div id="belowBodySection">
      <div class="itemsOfBelowBody">
        <i class="fa-solid fa-book"></i>
        <h3>Best Books</h3>

        <span>Lorem ipsum dolor sit amet.</span>
      </div>
      <div class="itemsOfBelowBody">
        <i class="fa-solid fa-book-open"></i>
        <h3>Quality Content</h3>
        <i class="fa-solid fa-book-open-cover"></i>
        <span>Lorem ipsum dolor sit amet.</span>
      </div>
      <div class="itemsOfBelowBody">
        <i class="fa-solid fa-money-bill"></i>
        <h3>Cheap Rates</h3>
        <span>Lorem ipsum dolor sit amet.</span>
      </div>
    </div>

    <hr />

    <!-- page2 -->
    <h4
      id="OtherFamousBooks"
      style="font-size: 33px; margin-left: 23px; color: rgb(90, 88, 0)"
    >
      Other Famous Books
    </h4>
    <div id="Page2">
      <div class="itemsOfPage2">
        <img
          src="https://th.bing.com/th/id/OIP.CFcr77um4CHi5D2z-M87ygHaLL?pid=ImgDet&rs=1"
          height="700px"
          width="390px"
          alt="imgofbooks"
        />
      </div>
      <div class="itemsOfPage2">
        <img
          src="https://th.bing.com/th/id/OIP.NpQXGghRzH17EwQvdhKNewAAAA?pid=ImgDet&w=319&h=479&rs=1"
          height="700px"
          width="390px"
          alt="imgofbooks"
        />
      </div>
      <div class="itemsOfPage2">
        <img
          src="https://th.bing.com/th/id/OIP.YGH9N4guDMnuxKIvm5IMEAAAAA?pid=ImgDet&w=200&h=307&rs=1"
          height="700px"
          width="390px"
          alt="imgofbooks"
        />
      </div>
    </div>

    <!-- page 3 -->

    <div id="Page3">
      <div class="itemsOfPage3">
        <h4>Famous Writters</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
          ullam perspiciatis vel sint eius, esse odit libero quaerat aspernatur
          ipsum modi dolorem sed, voluptatibus itaque. Perferendis deserunt esse
          voluptas facilis eveniet vel ea nesciunt voluptatum laboriosam sequi
          non consectetur, ad nam est. Ab at, facere veritatis, possimus eveniet
          numquam sint, minima hic totam maxime est perferendis impedit.
          Voluptatem quasi perspiciatis velit quisquam temporibus doloremque
          unde, nam corrupti magni fuga, voluptatum consequatur quas, et eaque
          eius rerum eum voluptates. Culpa voluptatum non dolore harum. Soluta
          deleniti vel impedit. Pariatur, nobis voluptatem? Provident quae
          consequatur voluptates inventore commodi consectetur odio laboriosam
          distinctio!
        </p>
      </div>

      <a href="https://www.youtube.com/watch?v=1pgIgfAl73s" target="_blank"><img id="ws"
        src="https://th.bing.com/th/id/R.5450e601b49eeff6323ada9f486ca5c6?rik=gUvu%2bYKVFAqdug&riu=http%3a%2f%2fs3.amazonaws.com%2flibapps%2faccounts%2f38470%2fimages%2fWill.jpg&ehk=uKyGcEz%2fA24mDkmCsWY6ac2pxeL%2fw4OMsumGQfYlMPA%3d&risl=&pid=ImgRaw&r=0"
        
        width="900px"
        height="600px"
        
      />
    </a>
    </div>

    <!-- Subscription -->

    <div id="SubscriptionDiv">
      <h1 style="text-align: center">SUBSCRIBE TO US</h1>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas
        voluptatibus distinctio tempora corporis dolor praesentium doloribus
        assumenda officia mollitia! Veritatis quos animi ipsam perferendis sint
        quo suscipit possimus maxime. Nam, illo aliquid eveniet vel ut corrupti
        consectetur. Incidunt quae porro corrupti eius aliquid dignissimos cum.
        Quos illum sapiente architecto?
      </h3>

      <input type="email" placeholder="Enter Email Address" />
      <input
        style="
          background-color: orange;
          letter-spacing: 2;
          border-radius: 0px 20px 20px 0px;
          color: white;
        "
        type="button"
        value="SUBSCRIBE"
      />
    </div>

    <!-- footer -->
    <footer>
      <ul id="footer1">
        <li><em>Contact</em></li>
        <br />
        <li>Srinagar,J&K</li>
        <li>+91-9999999</li>
        <li>contact@gmail.com</li>
      </ul>
      <ul id="footer2">
        <li><em>Books</em></li>
        <br />
        <li>History</li>
        <li>Geography</li>
        <li>Polity</li>
      </ul>
      <ul id="footer3">
        <li><em>Careers</em></li>
        <br />
        <li>Writter</li>
        <li>Seller</li>
        <li>Editor</li>
      </ul>
    </footer>
  </body>
</html>